weblogic10.3.6/src/main/java/weblogic/wsee/tools/wseegen/schemas/handlerConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.bea.com/xml/ns/jws"
  xmlns:jws="http://www.bea.com/xml/ns/jws"
  xmlns:j2ee="http://java.sun.com/xml/ns/j2ee"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  version="1.1">

  <annotation>
    <documentation>
      <![CDATA[

      This is the schema definition for the handler chain configuration
      file used by JSR-181.  It relies on the handler definitions that
      are part of the standard J2EE deployment descriptors.

      ]]>
    </documentation>
  </annotation>

  <import namespace="http://java.sun.com/xml/ns/j2ee" schemaLocation="../../../../j2ee/descriptor/schemas/j2ee14/j2ee_1_4.xsd"/>
  <import namespace="http://java.sun.com/xml/ns/j2ee" schemaLocation="../../../../j2ee/descriptor/schemas/j2ee14/j2ee_web_services_1_1.xsd"/>

  <complexType name="handler-chainType">
    <sequence>
      <element name="handler-chain-name" type="j2ee:string"/>
      <element name="handler" type="j2ee:port-component_handlerType" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="handler-configType">
    <sequence>
      <element name="handler-chain" type="jws:handler-chainType" minOccurs="1" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <element name="handler-config" type="jws:handler-configType"/>
</schema>
